[General]
arch=arm64
directory=./raspbian
cleanup=true
noauth=true
unpack=true
aptsources=OpenFrameworks
bootstrap=OpenFrameworks

[OpenFrameworks]
packages=libssl-dev libudev-dev libx11-dev libxkbcommon-dev xorg-dev zlib1g zlib1g-dev libglu1-mesa-dev libwayland-dev
#libwayland-dev libxkbcommon-dev libx11-dev xorg-dev libglu1-mesa-dev
source=http://deb.debian.org/debian
keyring=debian-archive-keyring
components=main contrib non-free rpi
suite=bookworm
