// define which C++ library is required to build, based on target architecture
CLANG_CXX_LIBRARY = libc++
CLANG_ENABLE_OBJC_ARC = YES
CLANG_CXX_LANGUAGE_STANDARD = c++20
//CLANG_C_LANGUAGE_STANDARD = c17
MACOSX_DEPLOYMENT_TARGET = 11.5

HEADER_OF = $(OF_PATH)/libs/openFrameworks/**
HEADER_OF_LIBS = $(OF_PATH)/libs/macos/include

//------- Libraries
OF_CORE_LIBS = $(OF_PATH)/libs/openFrameworksCompiled/lib/macos/openFrameworks.a
OF_CORE_LIBS[config=Debug] = $(OF_PATH)/libs/openFrameworksCompiled/lib/macos/openFrameworksDebug.a

OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libFreeImage.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libbrotlicommon.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libbrotlidec.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libbrotlienc.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libcairo.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libfreetype.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libglew.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libglfw3.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libglm.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libpng16.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libpugixml.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libtess2.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/liburiparser.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libz.a

OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libssl.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libcurl.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libcrypto.a

OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libpixman-1.a
OF_CORE_LIBS = $(inherited) $(OF_PATH)/libs/macos/lib/libpixman-arm-neon.a


LIBS_SEARCH_PATHS = $(OF_PATH)/libs/macos/lib

OF_CORE_HEADERS = $(HEADER_OF) $(HEADER_OF_LIBS)

OF_CORE_FRAMEWORKS = -framework Accelerate -framework AGL -framework AppKit -framework ApplicationServices -framework AudioToolbox -framework AVFoundation -framework Cocoa -framework CoreAudio -framework CoreFoundation -framework CoreMedia -framework CoreServices -framework CoreVideo -framework Foundation -framework IOKit -framework OpenGL -framework QuartzCore -framework Security -framework SystemConfiguration -framework Metal


ALWAYS_SEARCH_USER_PATHS = NO
//DISABLE_MANUAL_TARGET_ORDER_BUILD_WARNING = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)


//COMPILER SETTINGS WHICH CAN BE OVERRIDDEN BY XCODE BUILD SETTINGS
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
//GCC_AUTO_VECTORIZATION = YES
//GCC_ENABLE_SSE3_EXTENSIONS = YES
//GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
//GCC_GENERATE_DEBUGGING_SYMBOLS[Debug] = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = NO
//GCC_MODEL_TUNING = G5
//GCC_MODEL_TUNING = NONE
GCC_NO_COMMON_BLOCKS = YES
GCC_SYMBOLS_PRIVATE_EXTERN = NO
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
//GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
//GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO
//GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_UNUSED_VARIABLE = NO

ENABLE_STRICT_OBJC_MSGSEND = YES
DEAD_CODE_STRIPPING = YES
ONLY_ACTIVE_ARCH = YES
//OTHER_CODE_SIGN_FLAGS = --deep
COMBINE_HIDPI_IMAGES = YES
INSTALL_PATH = /Applications
SDKROOT = macosx
WRAPPER_EXTENSION = app

SKIP_INSTALL = YES
CONFIGURATION_BUILD_DIR = $(SRCROOT)/bin/

CC = $(OF_PATH)/scripts/macos/cc.sh
CXX = $(OF_PATH)/scripts/macos/cxx.sh

// Great for disabling and addressing all warnings
GCC_WARN_64_TO_32_BIT_CONVERSION = YES
