//THIS HAS ALL THE HEADER AND LIBS FOR OF CORE

//// define which C++ library is required to build, based on target architecture
CLANG_CXX_LIBRARY = libc++
CLANG_CXX_LANGUAGE_STANDARD = c++11
MACOSX_DEPLOYMENT_TARGET = 10.9

CLANG_ENABLE_OBJC_ARC = YES

HEADER_OF = "$(OF_PATH)/libs/openFrameworks/**"


GCC_PREPROCESSOR_DEFINITIONS = $(inherited) OF_USEBOOST=1
#include "of_boost.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) OF_USECAIRO=1
#include "of_cairo.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) OF_USEFREETYPE=1
#include "of_freetype.xcconfig"

GCC_PREPROCESSOR_DEFINITIONS = $(inherited) OF_USETESS2=1
#include "of_tess2.xcconfig"

HEADER_FMOD = "$(OF_PATH)/libs/fmod/include"
HEADER_GLEW = "$(OF_PATH)/libs/glew/include"
HEADER_FREEIMAGE = "$(OF_PATH)/libs/FreeImage/include"
HEADER_RTAUDIO = "$(OF_PATH)/libs/rtAudio/include"
HEADER_GLFW = "$(OF_PATH)/libs/glfw/include"
HEADER_UTF8 = "$(OF_PATH)/libs/utf8/include"
HEADER_JSON = "$(OF_PATH)/libs/json/include"
HEADER_GLM = "$(OF_PATH)/libs/glm/include"
HEADER_CURL = "$(OF_PATH)/libs/curl/include"
HEADER_URIPARSER = "$(OF_PATH)/libs/uriparser/include"
HEADER_PUGIXML = "$(OF_PATH)/libs/pugixml/include"

LIB_FMOD = "$(OF_PATH)/libs/fmod/lib/osx/libfmod.dylib"
LIB_GLFW = "$(OF_PATH)/libs/glfw/lib/osx/glfw3.a"
LIB_FREEIMAGE = "$(OF_PATH)/libs/FreeImage/lib/osx/freeimage.a"
LIB_GLEW = "$(OF_PATH)/libs/glew/lib/osx/glew.a"
LIB_RTAUDIO = "$(OF_PATH)/libs/rtAudio/lib/osx/rtaudio.a"
LIB_CURL = "$(OF_PATH)/libs/curl/lib/osx/curl.a"
LIB_URIPARSER = "$(OF_PATH)/libs/uriparser/lib/osx/uriparser.a"
LIB_PUGIXML = "$(OF_PATH)/libs/pugixml/lib/osx/pugixml.a"

LIB_OF = "$(OF_PATH)/libs/openFrameworksCompiled/lib/osx/openFrameworks.a"
LIB_OF_DEBUG = "$(OF_PATH)/libs/openFrameworksCompiled/lib/osx/openFrameworksDebug.a"


OF_CORE_LIBS = $(inherited) $(LIB_GLEW) $(LIB_FMOD) $(LIB_RTAUDIO) $(LIB_GLFW) $(LIB_FREEIMAGE) $(LIB_CURL) $(LIB_URIPARSER) $(LIB_PUGIXML)


OF_CORE_HEADERS = $(inherited) $(HEADER_OF) $(HEADER_FMOD) $(HEADER_GLEW) $(HEADER_FREEIMAGE) $(HEADER_RTAUDIO) $(HEADER_GLFW) $(HEADER_UTF8) $(HEADER_JSON) $(HEADER_GLM) $(HEADER_CURL) $(HEADER_URIPARSER) $(HEADER_PUGIXML)


OF_CORE_FRAMEWORKS = $(inherited) -framework Accelerate -framework AGL -framework AppKit -framework ApplicationServices -framework AudioToolbox -framework AVFoundation -framework Cocoa -framework CoreAudio -framework CoreFoundation -framework CoreMedia -framework CoreServices -framework CoreVideo -framework IOKit -framework OpenGL -framework QuartzCore -framework Security


ALWAYS_SEARCH_USER_PATHS = NO
DISABLE_MANUAL_TARGET_ORDER_BUILD_WARNING = YES
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) GL_SILENCE_DEPRECATION=1 GLES_SILENCE_DEPRECATION=1


//COMPILER SETTINGS WHICH CAN BE OVERRIDDEN BY XCODE BUILD SETTINGS
CLANG_ENABLE_OBJC_WEAK = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = YES
GCC_WARN_ABOUT_INVALID_OFFSETOF_MACRO = NO
GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR
GCC_WARN_ALLOW_INCOMPLETE_PROTOCOL = NO
GCC_WARN_UNDECLARED_SELECTOR = YES
GCC_WARN_UNINITIALIZED_AUTOS = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_UNUSED_VALUE = NO
GCC_WARN_UNUSED_VARIABLE = NO
GCC_NO_COMMON_BLOCKS = YES
GCC_WARN_64_TO_32_BIT_CONVERSION = NO

DEAD_CODE_STRIPPING = YES
GCC_AUTO_VECTORIZATION = YES
GCC_ENABLE_SSE3_EXTENSIONS = YES
GCC_ENABLE_SUPPLEMENTAL_SSE3_INSTRUCTIONS = YES
GCC_INLINES_ARE_PRIVATE_EXTERN = NO
GCC_SYMBOLS_PRIVATE_EXTERN = NO
OTHER_CODE_SIGN_FLAGS = --deep
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_MODEL_TUNING = NONE
COMBINE_HIDPI_IMAGES = YES
INSTALL_PATH = /Applications
SDKROOT = macosx
WRAPPER_EXTENSION = app
CONFIGURATION_BUILD_DIR = $(SRCROOT)/bin/

OTHER_CFLAGS = $(OF_CORE_CFLAGS)
OTHER_LDFLAGS = $(OF_CORE_LIBS)
HEADER_SEARCH_PATHS = $(OF_CORE_HEADERS)

// Configuration exclusive to debug or release
COPY_PHASE_STRIP[config=Debug] = NO
COPY_PHASE_STRIP[config=Release] = YES

OTHER_CPLUSPLUSFLAGS = -D__MACOSX_CORE__
OTHER_CPLUSPLUSFLAGS[config=Release] = $(inherited) -DNDEBUG
GCC_OPTIMIZATION_LEVEL[config=Release] = 3
GCC_UNROLL_LOOPS[config=Release] = YES
ZERO_LINK[config=Release] = NO

// FIXME: Remove
GCC_MODEL_TUNING = G5
//ONLY_ACTIVE_ARCH = YES
